<!DOCTYPE html>
<html>
<head>
  <title>Proctorship Election</title>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Proctorship Election</h2>
    <form action="https://formsubmit.co/ee4cf903e2da7288c7ee203a2721e1d3" method="POST">
      <div>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
      </div>
      <div>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" required><br><br>
      </div>
      <div>
        <label for="message"> Message </label><br>
        <input type="text" id="message" name="message" required><br><br>
      </div>

      <div class="form-group">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </div>
</body>
</html>
